table ip filter {
    chain input {
        # TODO: Remove this line once network finished since at the end, router
        # will be accessible only from private vlan or wireguard interface
        iifname { "wg-public" } accept comment "Allow 'wg-private' networks to access the router"
        iifname { "wg-public" } counter drop comment "Drop all other unsolicited traffic from 'wg-private'"
    }
}

# table ip nat {
#     chain postrouting {
#         type nat hook postrouting priority 100; policy accept;
#         oifname { "wg-public" } masquerade
#         iifname { "wg-public"} oifname { "tun-illyse" } masquerade
#     }
# }

# vim: ft=nftables
