[DEFAULT]
lib =
  export MR_LOG_FILE="${HOME}/.cache/mr/myrepos.$(date +%Y-%m-%d-%H-%M).log"
  MR_LOG_DIR="$(dirname "${MR_LOG_FILE}")"
  if ! [[ -d "${MR_LOG_DIR}" ]]; then
    mkdir -p "${MR_LOG_DIR}"
  fi
  # Load method library
  DEBUG_LEVEL="${DIRENV_DEBUG_LEVEL:-"INFO"}"
  for file in "${XDG_CONFIG_HOME:-"${HOME}/.config"}/mr/"*
  do
    source "${file}"
  done
  _log "INFO" "Log will be stored in **${MR_LOG_FILE}**"
  {
    echo "" ;
    echo "Processing ${MR_REPO}" ;
    echo "==========================================================";
  } >"${MR_LOG_FILE}" 2>&1

pull      = mr_update "$@"
update    = mr_update "$@"
push      = mr_push "$@"
status    = mr_status "$@"
publish   = mr_publish "$@"
remote    = git remote "$@"
branch    = git branch "$@"
glab      = glab "$@"
gh        = gh "$@"
git       = git "$@"
cmd       = "$@"

# Teach mr how to `mr gc` in git repos.
git_gc = git gc "$@"

include =
  cat "${XDG_DATA_DIR:-${HOME}/.local/share}/mr/hosts/${HOST}/${USER}.git"

# vim: ft=conf
