$ORIGIN romaindeville.xyz.
$TTL    1h
@               IN SOA    ns0.fdn.fr ns1.fdn.fr (
                          1  ; Serial
                          1h ; Refresh
                          1h ; Retry
                          1h ; Expire
                          1h ; Negative Cache TTL
                        )
                IN NS     ns0.fdn.fr
                IN NS     ns1.fdn.fr

; Local resolution when Wireguard interfaces UP
; -----------------------------------------------------------------------------
@               IN A      172.16.1.1
*               IN A      172.16.1.1

; LOCAL cluster managed with Vagrant
; -----------------------------------------------------------------------------
*.local         IN A      192.168.20.4

; vim: ft=dns
