$ORIGIN tekunix.cloud.
$TTL    1h
@               IN SOA    ns0.fdn.fr ns1.fdn.fr (
                          1  ; Serial
                          1h ; Refresh
                          1h ; Retry
                          1h ; Expire
                          1h ; Negative Cache TTL
                        )
                IN NS     ns0.fdn.fr
                IN NS     ns1.fdn.fr

; PRD Cluster Network
; -----------------------------------------------------------------------------
@               IN A      89.234.140.170
*               IN A      89.234.140.170

; LOCAL cluster managed with Vagrant
; -----------------------------------------------------------------------------
*.local         IN A      192.168.20.4

;  vim: ft=dns
