$ORIGIN tekunix.private.
$TTL    1h
@                     IN SOA   ns0.fdn.fr ns1.fdn.fr (
                                  1  ; Serial
                                  1h ; Refresh
                                  1h ; Retry
                                  1h ; Expire
                                  1h ; Negative Cache TTL
                                )
                      IN NS    ns0.fdn.fr
                      IN NS    ns1.fdn.fr

; External servers
; -----------------------------------------------------------------------------
darth-plagueis        IN CNAME romaindeville.ovh
darth-vader           IN CNAME romaindeville.fr

; Router IP and Personal Machines
; -----------------------------------------------------------------------------
@                     IN A     172.18.0.1
*                     IN A     172.18.0.1
kenobi                IN A     172.18.0.1
darth-maul            IN A     172.18.0.2
rey                   IN A     172.18.0.3

; STG Cluster Network
; -----------------------------------------------------------------------------
; Control-Plane & Worker
luke                  IN A     172.18.144.11
leia                  IN A     172.18.144.12

; PRD Cluster Network
; -----------------------------------------------------------------------------
; Control-Plane & Worker
lilith                IN A     172.18.128.11
maya                  IN A     172.18.128.12
ava                   IN A     172.18.128.13

; vim: ft=dns
