$ORIGIN tekunix.private.
$TTL    1h
@                 IN SOA    ns0.fdn.fr ns1.fdn.fr (
                          1  ; Serial
                          1h ; Refresh
                          1h ; Retry
                          1h ; Expire
                          1h ; Negative Cache TTL
                        )
                  IN NS     ns0.fdn.fr
                  IN NS     ns1.fdn.fr

; Itself
; -----------------------------------------------------------------------------
@                 IN A      172.18.0.1
*                 IN A      172.18.0.1

; External servers
; -----------------------------------------------------------------------------
darth-plagueis    IN CNAME  romaindeville.ovh
darth-vader       IN CNAME  romaindeville.fr

; PRD Cluster Network
; -----------------------------------------------------------------------------
lilith            IN A      172.18.128.31  ; CP & Worker (VM)
maya              IN A      172.18.128.32  ; CP & Worker (VM)
ava               IN A      172.18.128.33  ; CP & Worker (VM)

; STG Cluster Network
; -----------------------------------------------------------------------------
luke              IN A      172.18.144.11  ; CP & Worker
leia              IN A      172.18.144.21  ; Worker

; Router IP and Personal Machines
; -----------------------------------------------------------------------------
kenobi            IN A      172.18.0.1
darth-maul        IN A      172.18.0.2
rey               IN A      172.18.0.3

; vim: ft=dns
