table ip filter {
    chain input {
        # TODO: Remove this line once network finished since at the end, router
        # will be accessible only from private vlan or wireguard interface
        iifname { "enp2s0" } accept comment "Allow 'eth-public' networks to access the router"
        iifname { "enp2s0" } counter drop comment "Drop all other unsolicited traffic from 'eth-public'"
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
        iifname { "enp2s0" } oifname { "enp1s0" } accept comment "Allow eth-public to WAN"
        iifname { "enp1s0" } oifname { "enp2s0" } ct state { established, related } accept comment "Allow established back from WAN to 'eth-public'"
    }
}

# vim: ft=nftables
