table ip filter {
    chain input {
        iifname { "wg-k8s-stg" } icmp type { echo-request, destination-unreachable, time-exceeded } counter accept comment "Allow select ICMP"
        iifname { "wg-k8s-stg" } counter drop comment "Drop all other unsolicited traffic"
    }

    chain forward {
        iifname { "wg-k8s-stg" } oifname { "wg-k8s-stg" } accept comment "Allow bi-directional wg-k8s-stg"
        iifname { "wg-k8s-stg" } oifname { "tun-illyse" } accept comment "Allow wg-k8s-stg to VPN WAN"
        iifname { "tun-illyse" } oifname { "wg-k8s-stg" } ct state { established, related } accept comment "Allow established back from VPN WAN to wg-public"
        iifname { "wg-k8s-stg" } icmp type { echo-request, destination-unreachable, time-exceeded } counter accept comment "Allow select ICMP"
        iifname { "wg-k8s-stg" } counter drop comment "Drop all other unsolicited traffic"
    }
}

# vim: ft=nftables
