table ip filter {
    chain forward {
        iifname { "enp3s0" } oifname { "tun-illyse" } accept comment "Allow VLAN enp3s0 to VPN WAN"
        iifname { "tun-illyse" } oifname { "enp3s0" } ct state { established, related } accept comment "Allow established back from VPN WAN to VLAN enp3s0"

        iifname { "enp3s0" } icmp type { echo-request, destination-unreachable, time-exceeded } counter accept comment "Allow select ICMP"
        iifname { "enp3s0" } counter drop comment "Drop all other unsolicited traffic"
    }
}

# vim: ft=nftables
