global
  log /dev/log local0
  log /dev/log local1 notice
  # Can't chroot, so disabled
  # chroot /var/lib/haproxy
  stats timeout 30s
  user haproxy
  group haproxy
  daemon


defaults
  log global
  mode tcp
  option tcplog
  # option dontlognull
  timeout connect 5s
  timeout client  50s
  timeout server  50s
  retries 3


# From: https://forum.openwrt.org/t/updated-haproxy-ssl-pass-through-config-file-for-backend-domains/191597
frontend http_in
  bind 89.234.140.170:80
  mode http
  option httplog

  # Block if not user agent is specify, this do not check length of user agent
  # but its existence
  acl empty_agent req.hdr_cnt(user-agent) eq 0
  http-request deny if empty_agent

  # Block AI Agent, see: https://github.com/ai-robots-txt/ai.robots.txt
  acl ai_robot req.hdr(user-agent) -i -f @ai_robots_txt@
  http-request deny if ai_robot

  # Redirect to nginx when asking for robot.txt
  acl robot_txt path /robots.txt

  # Rate limiting
  stick-table type ip size 1m expire 10m store gpc0
  http-request track-sc0 src
  # Limit to 100 requests per IP
  http-request deny if { src_conn_cur gt 100 }

  # # Allow ACME challenge requests to bypass redirect
  acl acme_challenge path_beg -i /.well-known/acme-challenge/

  acl vault_acme_challenge hdr(host) -i -m end vault.romaindeville.xyz
  #STG acl stg_acme_challenge hdr(host) -i -m end .stg.romaindeville.xyz
  #PROD acl prd_acme_challenge hdr(host) -i -m end .romaindeville.xyz !dev_acme_challenge !stg_acme_challenge

  use_backend vault_acme if acme_challenge vault_acme_challenge
  #STG use_backend stg_acme if acme_challenge stg_acme_challenge
  #PROD use_backend prd_acme if acme_challenge prd_acme_challenge

  http-request redirect scheme https if !robot_txt !acme_challenge

  option forwardfor
  # # Enhanced security headers
  #PROD http-response add-header Strict-Transport-Security max-age=31536000;\ includeSubDomains;\ preload
  #PROD http-response add-header Content-Security-Policy default-src\ 'self'
  #PROD http-response add-header X-Content-Type-Options nosniff
  #PROD http-response add-header X-Frame-Options DENY
  #PROD http-response add-header X-XSS-Protection "1; mode=block"

  use_backend robots if robot_txt
  default_backend robots

frontend https_in
  bind 89.234.140.170:443
  mode tcp
  option tcplog

  # Let time to inspect packet
  tcp-request inspect-delay 5s
  # Track session data for rate limiting
  stick-table type ip size 100k expire 30m
  tcp-request content track-sc0 src

  # Accept if client provide hello 1
  acl tls req_ssl_hello_type 1
  tcp-request content accept if tls

  # Use backend based on SNI
  use_backend vault if { req_ssl_sni -i -m end vault.romaindeville.xyz }
  #STG use_backend stg if { req_ssl_sni -i -m end .stg.romaindeville.xyz }
  #PROD use_backend prd if { req_ssl_sni -i -m end .romaindeville.xyz } !{ req_ssl_sni -i -m end .dev.romaindeville.xyz } !{ req_ssl_sni -i -m end .stg.romaindeville.xyz }

  #PROD default_backend prd


#STG frontend stg_cp_in
#STG   bind 172.30.144.1:443
#STG
#STG   mode tcp
#STG   option tcplog
#STG
#STG   # Let time to inspect packet
#STG   tcp-request inspect-delay 5s
#STG   # Track session data for rate limiting
#STG   stick-table type ip size 100k expire 30m
#STG   tcp-request content track-sc0 src
#STG
#STG   # Accept if client provide hello 1
#STG   acl tls req_ssl_hello_type 1
#STG   tcp-request content accept if tls
#STG
#STG   default_backend stg_cp


#PROD frontend prd_cp_in
#PROD   bind 172.30.128.1:443
#PROD
#PROD   mode tcp
#PROD   option tcplog
#PROD
#PROD   # Let time to inspect packet
#PROD   tcp-request inspect-delay 5s
#PROD   # Track session data for rate limiting
#PROD   stick-table type ip size 100k expire 30m
#PROD   tcp-request content track-sc0 src
#PROD
#PROD   # Accept if client provide hello 1
#PROD   acl tls req_ssl_hello_type 1
#PROD   tcp-request content accept if tls
#PROD
#PROD   default_backend prd_cp


backend robots
  mode http
  balance roundrobin

  server nginx @nginx@

backend vault
  mode tcp
  server kenobi                127.0.0.1:8200

#STG backend stg_cp
#STG   mode tcp
#STG   balance roundrobin
#STG   # option ssl-hello-chk
#STG
#STG   server luke                  172.30.144.11:6443   check  # CP & Worker

backend vault_acme
  mode http
  balance roundrobin
  # option httpchk
  # default-server inter 3s fall 3 rise 2

  server kenobi                127.0.0.1:8000

#STG backend stg_acme
#STG   mode http
#STG   balance roundrobin
#STG   # option httpchk
#STG   # default-server inter 3s fall 3 rise 2
#STG
#STG   server luke                  172.30.144.11:30080  check  # CP & Worker
#STG   server leia                  172.30.144.21:30080  check  # Worker
#STG

#STG backend stg
#STG   mode tcp
#STG   balance roundrobin
#STG   # option ssl-hello-chk
#STG
#STG   server luke                  172.30.144.11:30443  check  # CP & Worker
#STG   server leia                  172.30.144.21:30443  check  # Worker


#PROD backend prd_acme
#PROD   mode http
#PROD   balance roundrobin
#PROD   # option httpchk
#PROD   # default-server inter 3s fall 3 rise 2
#PROD
#PROD   server vm-kenobi-k8s-prd     172.30.128.201:30080 check  # Worker
#PROD   server lilith                172.30.128.31:30080  check  # CP & Worker
#PROD   server maya                  172.30.128.32:30080  check  # CP & Worker
#PROD   server ava                   172.30.128.33:30080  check  # CP & Worker


#PROD backend prd_cp
#PROD   mode tcp
#PROD   balance roundrobin
#PROD   # option ssl-hello-chk
#PROD
#PROD   server lilith                172.30.128.31:6443   check  # CP & Worker
#PROD   server maya                  172.30.128.32:6443   check  # CP & Worker
#PROD   server ava                   172.30.128.33:6443   check  # CP & Worker
#PROD
#PROD
#PROD backend prd
#PROD   mode tcp
#PROD   balance roundrobin
#PROD   # option ssl-hello-chk
#PROD
#PROD   server vm-kenobi-k8s-prd     172.30.128.201:30443 check  # Worker
#PROD   server lilith                172.30.128.31:30443  check  # CP & Worker
#PROD   server maya                  172.30.128.32:30443  check  # CP & Worker
#PROD   server ava                   172.30.128.33:30443  check  # CP & Worker
