table ip filter {
    chain forward {
        type filter hook forward priority 0; policy drop;
        iifname { "k8s-prd" } oifname { "enp1s0" } accept comment "Allow almost WLAN to WAN"
        iifname { "enp1s0" } oifname { "k8s-prd" } ct state { established, related } accept comment "Allow established back to WAN to WLAN"
    }

    # INFO: Uncomment below to add trace information to show with command:
    # ```
    # nft monitor trace
    # ```
    chain trace_chain {
      type filter hook prerouting priority -1;
      iifname { "k8s-prd" } nftrace set 1
    }
}

# vim: ft=nftables
