table ip filter {
    chain forward {
        iifname { "k8s-stg" } oifname { "tun-illyse" } accept comment "Allow VLAN k8s-stg to VPN WAN"
        iifname { "tun-illyse" } oifname { "k8s-stg" } ct state { established, related } accept comment "Allow established back from VPN WAN to VLAN k8s-stg"

        iifname { "k8s-stg" } icmp type { echo-request, destination-unreachable, time-exceeded } counter accept comment "Allow select ICMP"
        iifname { "k8s-stg" } counter drop comment "Drop all other unsolicited traffic"
    }
}

# vim: ft=nftables
