table ip filter {
    chain forward {
        iifname { "enp2s0" } oifname { "tun-illyse" } accept comment "Allow eth-public to VPN WAN"
        iifname { "tun-illyse" } oifname { "enp2s0" } ct state { established, related } accept comment "Allow established back from VPN WAN to eth-public"

        iifname { "enp2s0" } icmp type { echo-request, destination-unreachable, time-exceeded } counter accept comment "Allow select ICMP"
        iifname { "enp2s0" } counter drop comment "Drop all other unsolicited traffic"
    }
}

# vim: ft=nftables
