table ip filter {
    chain forward {
        iifname { "vm-k8s-stg" } oifname { "k8s-stg" } accept comment "Allow vm-k8s-stg to k8s-stg"
        iifname { "k8s-stg" } oifname { "vm-k8s-stg" } accept comment "Allow k8s-stg to vm-k8s-stg"

        iifname { "vm-k8s-stg" } oifname { "tun-illyse" } accept comment "Allow vm-k8s-stg to VPN Wan"
        iifname { "tun-illyse" } oifname { "vm-k8s-stg" } ct state { established, related } accept comment "Allow established back from VPN Wan to vm-k8s-stg"
    }
}

# vim: ft=nftables
