table ip filter {
    chain forward {
        iifname { "wlp5s0f0" } oifname { "tun-illyse" } accept comment "Allow WLAN to VPN WAN"
        iifname { "tun-illyse" } oifname { "wlp5s0f0" } ct state { established, related } accept comment "Allow established back from VPN WAN to WLAN"

        iifname { "wlp5s0f0" } icmp type { echo-request, destination-unreachable, time-exceeded } counter accept comment "Allow select ICMP"
        iifname { "wlp5s0f0" } counter drop comment "Drop all other unsolicited traffic"
    }
}

# vim: ft=nftables
