table ip filter {
    chain input {
        iifname { "tun-illyse" } icmp type { echo-request, destination-unreachable, time-exceeded } counter accept comment "Allow select ICMP"
        iifname { "tun-illyse" } counter drop comment "Drop all other unsolicited traffic from tun-illyse"
    }

    # chain forward {
    #     type filter hook forward priority 0; policy drop;
    #     iifname { "tun-illyse" } oifname { "enp1s0" } accept comment "Allow WLAN to WAN"
    #     iifname { "enp1s0" } oifname { "wlp5s0f0" } ct state { established, related } accept comment "Allow established back from WAN to WLAN"
    # }
}

# vim: ft=nftables
