[DEFAULT]
lib =
  MR_LOG_FILE="${XDG_CACHE_HOME:-${HOME}/.cache}"/mr/myrepos.$(date +%Y-%M-%d-%H-%M).log
  touch "${MR_LOG_FILE}"
  # Load method library
  for file in "${XDG_CONFIG_HOME:-${HOME}/.config}"/mr/*
  do
    source "${file}"
  done

pull          = mr_update "$@"
update        = mr_update "$@"
push          = mr_push "$@"
status        = mr_status "$@"
setup_mirror  = mr_setup_mirror "$@"
publis        = mr_publish "$@"
remote        = git remote -v "$@"
branch        = git branch "$@"
glab          = glab "$@"
git           = git "$@"

# Teach mr how to `mr gc` in git repos.
git_gc = git gc "$@"

include =
  cat "${XDG_DATA_DIR:-${HOME}/.local/share}/mr/hosts/${HOST}/${USER}.git"

# vim: ft=conf
