table ip filter {
    chain forward {
        iifname { "wg-public" } oifname { "tun-illyse" } accept comment "Allow wg-public to VPN WAN"
        iifname { "tun-illyse" } oifname { "wg-public" } ct state { established, related } accept comment "Allow established back from VPN WAN to wg-public"

        iifname { "wg-public" } icmp type { echo-request, destination-unreachable, time-exceeded } counter accept comment "Allow select ICMP"
        iifname { "wg-public" } counter drop comment "Drop all other unsolicited traffic"
    }
}

# vim: ft=nftables
