# Specific table to trace all packets
table ip traceall
delete table ip traceall

table ip traceall {
    # Trace to be able to Monitor
    chain prerouting {
        type filter hook prerouting priority -350; policy accept;
        meta nftrace set 1;
    }

    chain input {
        type filter hook input priority -350; policy accept;
        meta nftrace set 1;
    }

    chain forward {
        type filter hook forward priority -350; policy accept;
        meta nftrace set 1;
    }

    chain output {
        type filter hook output priority -350; policy accept;
        meta nftrace set 1;
    }

    chain postrouting {
        type filter hook postrouting priority -350; policy accept;
        meta nftrace set 1;
    }
}

table ip6 filter {
    # Drop all IPv6 packets
    chain prerouting {
        type filter hook prerouting priority 100; policy drop;
    }

    chain input {
        type filter hook input priority 100; policy drop;
    }

    chain forward {
        type filter hook forward priority 100; policy drop;
    }

    chain output {
        type filter hook output priority 100; policy drop;
    }

    chain postrouting {
        type filter hook postrouting priority 100; policy drop;
    }
}

# vim: ft=nftables
